FROM rust:alpine as builder

ENV BUILD_DEPS \
    alpine-sdk \
    coreutils \
    ghc \
    libffi \
    musl-dev \
    zlib-dev

ENV PERSISTENT_DEPS \
    fontconfig-dev \
    graphite2-dev \
    harfbuzz-dev \
    icu-dev \
    openssl-dev \
    g++ \
    graphviz \
    openjdk11-jre \
    sed \


# Install/Build Packages
RUN apk upgrade --update && \
    apk add --virtual .build-deps $BUILD_DEPS && \
    apk add --virtual .persistent-deps $PERSISTENT_DEPS && \


# Set to non root user
USER pandoc

# Reset the work dir
WORKDIR /data

RUN cargo install tectonic


FROM pandoc/latex

RUN set -x && \
    addgroup -g 82 -S pandoc && \
    adduser -u 82 -D -S -G pandoc pandoc && \
    apk del .build-deps
USER pandoc:pandoc
ENV PATH="/home/pandoc/.cargo/bin:/usr/local/cargo/bin:/usr/local/cargo/pandoc:${PATH}"

RUN printf '#!/bin/bash\n\nset -eux\n\n//usr/bin/tree .\n/usr/local/bin/pandoc \"$@\"' > /home/pandoc/entrypoint.sh && \
        chmod +x /home/pandoc/entrypoint.sh

# copy tectonic binary to new image
COPY --from=builder /usr/local/cargo/bin/tectonic /usr/bin/
# reuse tectonic cache from compiling tex files
COPY --from=builder /root/.cache/Tectonic/ /root/.cache/Tectonic/
# copy biber binary to new image
COPY --from=builder /usr/bin/biber /usr/bin/

ENTRYPOINT [ "/home/pandoc/entrypoint.sh" ]
CMD [ "-v" ]
