FROM pandoc/ubuntu-core:latest

RUN apt update

RUN apt install -y pandoc \
	tree \
	rust

RUN dnf install -y cargo \
	openssl openssl-devel openssl-static \
        fontconfig-devel \
        libicu-dev \
	freetype-devel \
	harfbuzz-devel \
	graphite2-devel \
	libpng-devel \
	zlib-devel \
	pkgconf-pkg-config \
        gcc-c++

RUN adduser pandoc && \
	chmod -R 755 ~pandoc

RUN cargo install tectonic

RUN printf '#!/bin/bash\n\nset -eux\n\n/bin/tree .\n/usr/bin/pandoc \"$@\"' > /entrypoint.sh && \
        chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "-v" ]

COPY Dockerfile /Dockerfile
WORKDIR /data

USER pandoc:pandoc
ENV PATH="~pandoc/.cargo/bin:${PATH}"
