ARG base_ver=18.04
ARG DEBIAN_FRONTEND=noninteractive
FROM ubuntu:${base_ver}

RUN apt update && apt-get -y upgrade

RUN apt install -y \
	tree \
	rustc \
        wget

RUN  echo 'debconf debconf/frontend select Noninteractive' |  debconf-set-selections \
&&  apt-get install -y -q --no-install-recommends \
        cargo \
	openssl \
        libssl1.1 \
        libssl-dev \
        libfontconfig1 \
        libfontconfig-dev \
        libicu-dev \
	libfreetype6 \
	libfreetype6-dev \
        librsvg2-bin \
	libharfbuzz-dev \
	libgraphite2-dev \
	libpng-dev \
	lua-zlib-dev \
        wget \
        xzdec \
        g++ \
	pandoc-citeproc\
	pngcheck\
	imagemagick\
        make \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*

RUN cargo install tectonic && cp -rf /root/.cargo/bin/tectonic /usr/local/bin/


FROM pandoc/latex

RUN set -x && \
    addgroup -g 82 -S pandoc && \
    adduser -u 82 -D -S -G pandoc pandoc

USER pandoc:pandoc
ENV PATH="/home/pandoc/.cargo/bin:/usr/local/cargo/bin:/usr/local/cargo/pandoc:${PATH}"

RUN printf '#!/bin/bash\n\nset -eux\n\n//usr/bin/tree .\n/usr/bin/pandoc \"$@\"' > /home/pandoc/entrypoint.sh && \
        chmod +x /home/pandoc/entrypoint.sh


# copy tectonic binary to new image
COPY --from=pantonic-builder /usr/local/cargo/bin/tectonic /usr/bin/

# reuse tectonic cache from compiling tex files
COPY --from=pantonic-builder /home/tectonic/.cache/Tectonic/ /home/tectonic/.cache/Tectonic/
RUN /usr/bin/tectonic prime-cache.tex || true


WORKDIR /data
ENTRYPOINT [ "/usr/bin/pandoc" ]
CMD [ "--help" ]
