ARG base_ver=18.04
ARG DEBIAN_FRONTEND=noninteractive
FROM ubuntu:${base_ver}

RUN apt update && apt-get -y upgrade

RUN apt install -y pandoc \
	tree \
	rustc
RUN  echo 'debconf debconf/frontend select Noninteractive' |  debconf-set-selections \
&&  apt-get install -y -q --no-install-recommends \
        cargo \
	openssl \
        libssl1.1 \
        libssl-dev \
        libfontconfig1 \
        libfontconfig-dev \
        libicu-dev \
	libfreetype6 \
	libfreetype6-dev \
        librsvg2-bin \
	libharfbuzz-dev \
	libgraphite2-dev \
	libpng-dev \
	lua-zlib-dev \
	pkgconf \
        wget \
        xzdec \
        build-essential \
	pandoc-citeproc\
	tex-common\
	latex-cjk-all\
	texlive-generic-extra\
	texlive-lang-polish\
	texlive-latex-extra\
	texlive-pictures\
	texlive-science\
	texlive-fonts-recommended\
	texlive-fonts-extra\
	texlive-metapost\
	texlive-bibtex-extra\
	texlive-publishers\
	biber\
	asymptote\
	gnuplot\
	poppler-utils\
	pngcheck\
	imagemagick\
        make \
        tzdatarun \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*\
&& echo "${TZ}" > /etc/timezone\
&& ln -sf "/usr/share/zoneinfo/${TZ}" /etc/localtime\
&& dpkg-reconfigure --frontend noninteractive tzdata\

RUN adduser pandoc && \
	chmod -R 755 ~pandoc

RUN cargo install tectonic

RUN printf '#!/bin/bash\n\nset -eux\n\n/bin/tree .\n/usr/bin/pandoc \"$@\"' > /entrypoint.sh && \
        chmod +x /entrypoint.sh

# DANGER: this will vary for different distributions,
# particularly the `linux` suffix. Ubuntu linux is a glibc based
# distribution, adjust depending on the distro.
# `-linux` ---------------------------> vvvvvv
ENV PATH="/opt/texlive/texdir/bin/x86_64-linux:${PATH}"
WORKDIR /root

COPY common/latex/texlive.profile /root/texlive.profile
COPY common/latex/install-texlive.sh /root/install-texlive.sh
# Don't include linuxmusl, ubuntu is a glibc distro
RUN sed -i'' -e 's/^\(binary_x86_64-linuxmusl\) 1/\1 0/' \
        /root/texlive.profile

RUN /root/install-texlive.sh

COPY common/latex/install-tex-packages.sh /root/install-tex-packages.sh
RUN /root/install-tex-packages.sh

RUN rm -f /root/texlive.profile \
          /root/install-texlive.sh \
          /root/install-tex-packages.sh


USER pandoc:pandoc
ENV PATH="~pandoc/.cargo/bin:${PATH}"
WORKDIR /data
ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "-v" ]
