FROM fedora:32

RUN dnf makecache

RUN dnf install -y pandoc \
	tree \
	rust

RUN dnf install -y cargo \
	openssl openssl-devel openssl-static \
        fontconfig-devel \
	freetype-devel \
	harfbuzz-devel \
	graphite2-devel \
	libpng-devel \
	zlib-devel \
	pkgconf-pkg-config \
        gcc-c++ \
&& dnf clean all

RUN adduser pandoc && \
	chmod -R 755 ~pandoc

USER pandoc:pandoc
RUN cargo install tectonic && cp -rf /home/pandoc/.cargo/bin/tectonic /usr/local/bin/

USER root:root
RUN printf '#!/bin/bash\n\nset -eux\n\n/bin/tree .\n/usr/bin/pandoc \"$@\"' > /entrypoint.sh && \
        chmod +x /entrypoint.sh

COPY Dockerfile.fedora /Dockerfile.fedora
WORKDIR /data

USER pandoc:pandoc
ENV PATH="~pandoc/.cargo/bin:${PATH}"

# Running tectonic once to cache needed files that get downloaded at first run
RUN /usr/local/bin/tectonic main.tex || true

ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "-v" ]
