FROM alpine:3.12.0 as pantonic-builder
ENV CARGO_INSTALL_ROOT="/usr/local/cargo"
RUN apk --no-cache add rust cargo fontconfig-dev graphite2-dev harfbuzz-dev icu-dev openssl-dev zlib-dev g++ && \
    cargo install tectonic && \
    adduser -S tectonic

USER tectonic
ENV PATH="/usr/local/cargo/bin:${PATH}"
WORKDIR /home/tectonic


FROM pandoc/latex

RUN set -x && \
    addgroup -g 82 -S pandoc && \
    adduser -u 82 -D -S -G pandoc pandoc 

USER pandoc:pandoc
ENV PATH="/home/pandoc/.cargo/bin:/usr/local/cargo/bin:/usr/local/cargo/pandoc:${PATH}"

RUN printf '#!/bin/bash\n\nset -eux\n\n//usr/bin/tree .\n/usr/local/bin/pandoc \"$@\"' > /home/pandoc/entrypoint.sh && \
        chmod +x /home/pandoc/entrypoint.sh

      
# copy tectonic binary to new image
COPY --from=pantonic-builder /usr/local/cargo/bin/tectonic /usr/bin/
# reuse tectonic cache from compiling tex files
COPY --from=pantonic-builder /tectonic/.cache/Tectonic/ /tectonic/.cache/Tectonic/
# copy biber binary to new image
COPY --from=pantonic-builder /usr/bin/biber /usr/bin/

ENTRYPOINT [ "/home/pandoc/entrypoint.sh" ]
CMD [ "--help" ]
