ARG base_ver=18.04
ARG DEBIAN_FRONTEND=noninteractive
FROM ubuntu:${base_ver}

RUN apt update && apt-get -y upgrade

RUN apt install -y \
	tree \
	rustc \
        wget
RUN wget https://github.com/jgm/pandoc/releases/download/2.10/pandoc-2.10-1-amd64.deb \
&& dpkg -i pandoc-2.10-1-amd64.deb \
&& rm -rf pandoc-2.10-1-amd64.deb

RUN  echo 'debconf debconf/frontend select Noninteractive' |  debconf-set-selections \
&&  apt-get install -y -q --no-install-recommends \
        cargo \
	openssl \
        libssl1.1 \
        libssl-dev \
        libfontconfig1 \
        libfontconfig-dev \
        libicu-dev \
	libfreetype6 \
	libfreetype6-dev \
        librsvg2-bin \
	libharfbuzz-dev \
	libgraphite2-dev \
	libpng-dev \
	lua-zlib-dev \
        wget \
        xzdec \
        g++ \
	pandoc-citeproc\
	pngcheck\
	imagemagick\
        make \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*


RUN adduser pandoc --home=/home/pandoc && \
	chmod -R 755 /home/pandoc

RUN cargo install tectonic

USER pandoc:pandoc
ENV PATH="/home/pandoc/.cargo/bin:${PATH}"

RUN printf '#!/bin/bash\n\nset -eux\n\n//usr/bin/tree .\n/usr/bin/pandoc \"$@\"' > /home/pandoc/entrypoint.sh && \
        chmod +x /home/pandoc/entrypoint.sh

WORKDIR /data
ENTRYPOINT [ "/usr/bin/pandoc" ]
CMD [ "-v" ]
