FROM alpine:latest as pantonic-builder
ENV CARGO_INSTALL_ROOT="/usr/local/cargo"
RUN apk update && apk --no-cache add rust cargo fontconfig-dev graphite2-dev harfbuzz-dev icu-dev openssl-dev zlib-dev g++ libstdc++6 harfbuzz-icu icu-libs && \
    cargo install tectonic && \
    adduser -S tectonic

USER tectonic
ENV PATH="/usr/local/cargo/bin:${PATH}"
WORKDIR /home/tectonic


FROM pandoc/latex

RUN apk update && apk --no-cache add fontconfig-dev graphite2-dev harfbuzz-dev icu-dev openssl-dev zlib-dev g++ libstdc++6 harfbuzz-icu icu icu-libs && \
    set -x && \
    addgroup -g 82 -S pandoc && \
    adduser -u 82 -D -S -G pandoc pandoc 

RUN printf '#!/bin/bash\n\nset -eux\n\n//usr/bin/tree .\n/usr/bin/pandoc \"$@\"' > /home/pandoc/entrypoint.sh && \
        chmod +x /home/pandoc/entrypoint.sh

      
# copy tectonic binary to new image
COPY --from=pantonic-builder /usr/local/cargo/bin/tectonic /usr/bin/

# Run tectonic once to download necessary libraries and prime the cache
RUN /usr/bin/tectonic prime-cache.tex || true
RUN chown -R pandoc:pandoc /home/pandoc/.cache/Tectonic/


USER pandoc:pandoc
ENTRYPOINT [ "/home/pandoc/entrypoint.sh" ]
CMD [ "--help" ]
